body {
    background-color: #fff;
    color: #111;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
  }
  
  
  
  ul li {
  display: inline-block;
  margin-right: 1rem;
  padding: 1rem;
  
  }
  nav{
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: flex-end;
  padding: 5px;
  background-color: #fff;
  
  }
  
  .btn--close,
    .btn--toggle {
      display: none;
    }
  nav li a {
  color: black;
  text-decoration: none;
  transition: color .3s;
  }
  
  nav li a:hover {
  color: blue;
  }
  .contenedor{
  
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
  
  
  }
  #perfil{
  
  display: flex;
  flex-direction: column;
  width:570px ;
  height:460px ;
  background-image: url("Im치genes/Vector.png"); 
  background-size: cover;
  margin-left: 50px;
  margin-top: 100px;
  
  } 
  .img-perfil{
  margin-top: auto;
  width: 80%;
  height: 370px;
  display: block;
  align-self: center;
  
  }
  .informacion{
  
  width:345px ;
  height:460px ;
  margin-left: 70px;
  margin-top: 100px;
  
  }
  
  .contenedor-sociales{
  background-color: #8e7bef;
  display: flex;
  flex-direction: row;
  justify-content: left;
  gap: 4rem;
  margin-top: 40px;
  }
  
  h1{
   margin-top: 20px;
  font-size: 60px;
  }
  .parrafo-info{
  margin-top: 5px;
  opacity: 0.7;
  }
  
  
  .contactame{
  background-color: blueviolet;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  margin-top: 50px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  width: 90%;
  padding: 5px;
  
  }
  
  .acerca{
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 70px;
  text-align: center;
  }
  
  .opacity{
  margin-top: 5px;
  opacity: 0.6;
  }
  
  .contenedor-p{
  
  width: 60%;
  height: auto;
  align-self: center;
  font-family: 'Montserrat', sans-serif;
  text-align: right;
  }
  .sec-2{
  
  margin: auto;
  margin-top: 100px;
  
  
  }
  
  .contenedor-card{
  
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
  width:75% ;
  margin: auto;
  margin-top: 50px;
  
  }
  .card{
  
  background-color:#F4F6F6;
  display:flex;
  flex-direction:column;
  justify-content: center;
  gap: 0.5rem;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  width: 60%;   
  
  }
  
  .h2-2{
  text-align: center;
  margin-top: 10px;
  }
  
  .card-titulo{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  margin:auto;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  
  }
  .parrafo-card{
  margin-top: 5px;
  opacity: 0.6;
  width: 80%;
  text-align: left;
  margin: auto;
  
  
  }
  
  
  .experiencia{
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5rem;
    width:80%;
    height: auto;
    margin: auto;
    margin-top: 60px;
    
  }
  
  .contenedor-experiencia{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5rem;
    align-items: center;
    margin-top: 1px;
  
  
  }
  .experiencia-imagenes{
  
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 4rem;
  
  }
  .a침os{
    display: block;
    text-align: center;
    width: 120px;
    height: auto;
  
  }
  
  .team{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0.5rem;
    padding: 5px;
  
  }
  
  .img-ex{
    display:block;
    margin:auto;
    padding: 15px;
  
  }
  
  .h3-ex{
  
    text-align: center;
    display:block;
    margin:auto;
    padding: 15px;
  }
  
  .h2-experiencia{
    text-align: center;
    margin-top: 80px;
  }
  
  .contenedor-portafolio{
    width: 80%;
    height: auto;
  
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(33%, 5px));
  
    /* Auto relleno (auto-fill) */
    grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
    margin: auto;
    margin-top: 20px;
    gap: 0.3rem;
  }
  
  .footer{
  
  
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15rem;
    margin-top: 50px;
    
  }
  
  .iconos-footer{
  
    text-align: center;
  
  }
  
  .fondo{
    background-color:#F4F6F6;
    width: 100px;
    height: 90px;
    margin: auto;
    border-radius: 20px;
  }
  .img-footer{
    display:block;
    margin:auto;
    padding: 15px;
   
  }
  h6{
    opacity: 0.6;
  }
  
  @media screen and (max-width: 900px) { 
  
    body {
      background-color: #fff;
      color: #111;
      font-family: 'Montserrat', sans-serif;
      margin: 0;
    }
    .btn--close,
    .btn--toggle {
      display: inline-block;
    }
  
    .enlace{
    display: inline-block;
   
  
    }
  nav ul li {
    display: inline-block;
    margin-right: 1rem;
    padding: 1rem;
  
  
  }
  
  .desaparece{
    display: none;
  }
  
  
  .navbar__list{
  
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    align-items: center;
    gap: 1rem;
   
  }
  
  nav li a {
    color:white;
    text-decoration: none;
    transition: color .3s;
  }
  
  nav li a:hover {
    color: rgb(128, 11, 238);
  }
  .contenedor{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
  
  }
  #perfil{
  
    display: flex;
    flex-direction: column;
    width:auto ;
    height:460px ;
    background-image: url("Im치genes/Vector.png"); 
    background-size: cover;
    margin-left: 50px;
    align-self: center;
   
  
  } 
  .img-perfil{
  margin-top: auto;
  width: 80%;
  height: 370px;
  display: block;
  align-self: center;
  
  }
  .informacion{
    
    width:auto ;
    height:auto ;
    margin-left: 70px;
    align-self: center;
   
  
  }
  
  .contenedor-sociales{
   
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 4rem;
    margin-top: 40px;
  }
  
  h1{
    margin-top: 20px;
    font-size: 40px;
    text-align: center;
  }
  .parrafo-info{
    margin-top: 5px;
    opacity: 0.7;
    text-align: center;
  }
  
  
  .contactame{
    background-color: blueviolet;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    margin-top: 50px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    
  
  }
  
  .acerca{
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 70px;
  text-align: center;
  align-self: center;
  
  width: 450px;
  height: auto;
  }
  
  .opacity{
  margin-top: 5px;
  opacity: 0.6;
  text-align: left;
  }
  
  .contenedor-p{
  
  width: 60%;
  height: auto;
  align-self: center;
  font-family: 'Montserrat', sans-serif;
  text-align: right;
  }
  .sec-2{
  
  margin: auto;
  margin-top: 100px;
  
  
  }
  
  .contenedor-card{
  
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    width:85% ;
    margin: auto;
    margin-top: 50px;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
   
  }
  .card{
    background-color:#F4F6F6;
    flex: 0 0 50%;
    object-fit: cover;
    gap: 1rem;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    scroll-snap-align: center;
    height:auto;
  }
  
  .h2-2{
  text-align: center;
  margin-top: 10px;
  }
  
  .card-titulo{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  margin:auto;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  
  }
  .parrafo-card{
    margin-top: 5px;
    opacity: 0.6;
    width: 80%;
    text-align: left;
    margin: auto;
    
  
  }
  
  
  .experiencia{
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6rem;
    width:80%;
    height: auto;
    margin: auto;
    margin-top: 60px;
    
  }
  
  .contenedor-experiencia{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    margin-top: 3px;
  
  }
  .experiencia-imagenes{
  
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 8rem;
    padding: 5px;
  
    
    
  }
  .img-ex{
    display:block;
    margin:auto;
    padding: 15px;
  
  }
  
  
  .a침os{
    display: block;
   
    text-align: center;
   
    width: 120px;
    height: auto;
  
  }
  
  .team{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0.5rem;
    padding: 5px;
  
  }
  
  .h3-ex{
  
    text-align: center;
    display:block;
    margin:auto;
    padding: 15px;
  }
  
  .contenedor-portafolio{
   
   display: flex;
   flex-direction: column ;
   justify-content: center;
   gap: 2rem;
   
   
  
  }
  .alinear{
    align-self: center;
  }
  
  .footer{
  
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    margin-top: 50px;
    
  }
  
  
  
  
   }
  